.card1 {
  border-top: 4px solid #198ff5;
}

.card2 {
  border-top: 4px solid #1ca0f2;
}

.card3 {
  border-top: 4px solid #c4032a;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #1e202a;
  color: white;
}

.header-container {
  display: flex;
  width: calc(100% - 25vw);
  justify-content: space-between;
  margin: 5.5vh auto;
}

.switcher-container {
  display: flex;
  align-items: center;
}
.switcher-container h5 {
  margin-right: 20px;
}

h5 {
  color: #8b97c6;
}

.title-container {
  justify-self: start;
}

.switch-path {
  width: 50px;
  position: relative;
  height: 28px;
  border-radius: 20px;
  background-image: linear-gradient(to right, #378fe6, #3eda82);
}

.switch-knob {
  border-radius: 50%;
  position: absolute;
  top: 14%;
  width: 20px;
  height: 20px;
  left: 5%;
  background-color: #1e202a;
}

.body-container {
  margin: 0 auto;
  width: calc(100% - 23.5vw);
}

.card {
  background-color: #252a41;
  padding: 30px 0;
  border-radius: 5px;
  text-align: center;
}

.cardinsta {
  background-image: linear-gradient(to right, #fdc468, #df4996);
  background-position: top left;
  background-size: 100% 4px;
  background-repeat: no-repeat;
}

small {
  color: #8b97c6;
  font-weight: 600;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-header img {
  margin-right: 10px;
}

.card-body {
  padding: 2rem 0;
}
.card-body h1 {
  font-size: 3rem;
}
.card-body h5 {
  font-weight: 300;
  letter-spacing: 5px;
}

.social-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.section-divider {
  margin-top: 5vh;
  margin-bottom: 2vh;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2vh;
}

.overview {
  background-color: #252a41;
  padding: 30px;
  border-radius: 5px;
}

.overview-title, .overview-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overview-title h1, .overview-content h1 {
  font-size: 35px;
}

.black-h1 {
  color: black;
}

.black-small {
  color: #63687e;
}

.lightbg {
  background-color: white;
}

.lightCardBg {
  background-color: #f0f2fa;
}

.switch-light {
  background-image: none;
  background-color: #63687e;
}
.switch-light .switch-knob {
  background-color: white;
}

@media screen and (max-width: 565px) {
  .header-container {
    flex-direction: column;
    position: relative;
    width: calc(100% - 15vw);
  }

  .body-container {
    width: calc(100% - 12.5vw);
  }

  .switcher-container {
    justify-content: space-between;
    margin-top: 30px;
  }

  .switcher-container::before {
    position: absolute;
    content: "";
    top: 60%;
    width: 100%;
    height: 1px;
    background-color: rgba(139, 151, 198, 0.3);
  }

  .mobileSwitch::before {
    background-color: black;
  }
}/*# sourceMappingURL=style.css.map */